<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Test - Starter</title>
    <script src="vue.js"></script>
    <style type="text/css">
        div {
            font-size: xx-large;
        }

        html, body {
            /*height: 100%;*/
            /*margin: 0;*/
        }

        .container {
            /*display: flex;*/
            /*flex-direction: column;*/
            /*flex-wrap: nowrap;*/
            /*height: 100%;*/
        }

        .header {
            border: red 4px solid;
            /*flex: 0 0 auto;*/
        }

        .content {
            border: green 4px solid;
            /*height: 1000px;*/
            /*flex: 1 1 auto;*/
            /*overflow: auto;*/
        }

        .footer {
            border: blue 4px solid;
            /*flex: 0 0 auto;*/
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">header</div>
    <div class="content">
        <p>
            Specifying a value other than visible (the default) creates a new block formatting context. This is necessary for technical reasons — if a float intersected with the scrolling element it would forcibly rewrap the content after each scroll step, leading to a slow scrolling experience.
        </p>
        <p>
            Specifying a value other than visible (the default) creates a new block formatting context. This is necessary for technical reasons — if a float intersected with the scrolling element it would forcibly rewrap the content after each scroll step, leading to a slow scrolling experience.
        </p>
        <p>
            Specifying a value other than visible (the default) creates a new block formatting context. This is necessary for technical reasons — if a float intersected with the scrolling element it would forcibly rewrap the content after each scroll step, leading to a slow scrolling experience.
        </p>
        <p>
            Specifying a value other than visible (the default) creates a new block formatting context. This is necessary for technical reasons — if a float intersected with the scrolling element it would forcibly rewrap the content after each scroll step, leading to a slow scrolling experience.
        </p>
        <p>
            Specifying a value other than visible (the default) creates a new block formatting context. This is necessary for technical reasons — if a float intersected with the scrolling element it would forcibly rewrap the content after each scroll step, leading to a slow scrolling experience.
        </p>
        <p>
            Specifying a value other than visible (the default) creates a new block formatting context. This is necessary for technical reasons — if a float intersected with the scrolling element it would forcibly rewrap the content after each scroll step, leading to a slow scrolling experience.
        </p>
        <p>
            Specifying a value other than visible (the default) creates a new block formatting context. This is necessary for technical reasons — if a float intersected with the scrolling element it would forcibly rewrap the content after each scroll step, leading to a slow scrolling experience.
        </p>
        <p>
            Specifying a value other than visible (the default) creates a new block formatting context. This is necessary for technical reasons — if a float intersected with the scrolling element it would forcibly rewrap the content after each scroll step, leading to a slow scrolling experience.
        </p>
        <p>
            Specifying a value other than visible (the default) creates a new block formatting context. This is necessary for technical reasons — if a float intersected with the scrolling element it would forcibly rewrap the content after each scroll step, leading to a slow scrolling experience.
        </p>
    </div>
    <div class="footer"><span style="vertical-align: center">footer</span></div>
</div>
</body>
</html>